spring.application.name=user
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.username=root
spring.datasource.password=root_password
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update