spring.datasource.url=jdbc:postgresql://bfa-db:5432/users
spring.kafka.bootstrap-servers=kafka:29094
spring.kafka.consumer.bootstrap-servers=kafka:29094
spring.kafka.streams.bootstrap-servers=kafka:29094
spring.kafka.producer.bootstrap-servers=kafka:29094
