spring.datasource.url=jdbc:postgresql://${POSTGRES_URL:bfa-db:5432/orders}
spring.kafka.bootstrap-servers=${KAFKA_URL:kafka:29094}
spring.kafka.consumer.bootstrap-servers=${KAFKA_URL:kafka:29094}
spring.kafka.streams.bootstrap-servers=${KAFKA_URL:kafka:29094}
spring.kafka.producer.bootstrap-servers=${KAFKA_URL:kafka:29094}
spring.hazelcast.server=${HAZELCAST_URL:bfa-hazelcast}