spring.application.name=order
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://bfa-db:5432/orders
spring.datasource.username=root
spring.datasource.password=root_password
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
spring.kafka.bootstrap-servers=kafka:29094
spring.kafka.consumer.bootstrap-servers=kafka:29094
spring.kafka.streams.bootstrap-servers=kafka:29094
spring.kafka.producer.bootstrap-servers=kafka:29094
server.port=8181